\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ente presso cui \IeC {\`e} stato svolto il lavoro di tesi}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto iniziale}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi del lavoro}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione lavoro svolto}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie coinvolte}{2}{section.5}}
\bibcite{rl}{1}
\bibcite{43}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competenze e risultati raggiunti}{3}{section.6}}
\bibcite{nny}{3}
\bibcite{nns2}{4}
\bibcite{emh0}{5}
\bibcite{emh2}{6}
\bibcite{asd}{7}
\bibcite{nnk}{8}
\bibcite{fuzzy-nn1}{9}
\bibcite{46}{10}
\bibcite{13}{11}
\bibcite{news-nn2}{12}
\bibcite{41}{13}
