\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{ii}{chapter*.1}}
\newlabel{organizzazione}{{}{ii}{Organizzazione della tesi}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Financial trading}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Financial trading}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criptovalute}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello dei dati}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ~ Elenco transazioni Bitcoin/Euro relative ad una finestra di minuti. I record mostrano l'ora in cui \IeC {\`e} avvenuto il trade, il tipo di operazione (buy / sell), il prezzo di scambio del titolo e la quantit\IeC {\`a} di titoli scambiati. L'elenco dei dati di trade 'raw' \IeC {\`e} disponibile tramite le API kraken ed \IeC {\`e} la fonte grezza di dati finanziari utilizzati per calcolare i grafici OHLCV, fondamentali per l'analisi dei mercati. (fonte: https://www.kraken.com/)\relax }}{5}{figure.1.1}}
\newlabel{Figura 0}{{1}{5}{\\~\\Elenco transazioni Bitcoin/Euro relative ad una finestra di minuti. I record mostrano l'ora in cui è avvenuto il trade, il tipo di operazione (buy / sell), il prezzo di scambio del titolo e la quantità di titoli scambiati. L'elenco dei dati di trade 'raw' è disponibile tramite le API kraken ed è la fonte grezza di dati finanziari utilizzati per calcolare i grafici OHLCV, fondamentali per l'analisi dei mercati. (fonte: https://www.kraken.com/)\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ~ Grafico OHLCV ricavato dai prezzi in Figura 1. Sulle ascisse \IeC {\`e} rappresentata l'ora mentre le ordinate sono il prezzo (in Euro) del titolo Bitcoin. Le "barre" orizzontali verdi e rosse sono le candele OHLCV: verdi se il prezzo \IeC {\`e} in crescita (\textit  {open} minore di \textit  {close}), rosse se in discesa (\textit  {open} maggiore di \textit  {close}). Le candele sono di durata 1 ora e, quindi i prezzi elencati nella precedente immagine rientrano soltanto in parte nell'ultima candela (rossa) delle 15:00 - 16:00, ancora aperta e, quindi, in creazione. La candela \IeC {\`e} rossa perch\IeC {\`e}, come si nota dai prezzi, il valore del titolo \IeC {\`e} in discesa: partendo da circa 8.568 (probabilmente pi\IeC {\`u} alto nei record precedenti) si scende verso 8.567.  Le linee colorate rappresentano le medie mobili dei prezzi di chiusura; usate per analisi tecnica, sono, rispettivamente, le medie a 10 (verde), 21 (azzurro) e 100 (blu) candele. Pi\IeC {\`u} candele sono considerate nella media e meno questa cambier\IeC {\`a} bruscamente, avendo, quindi, la media a 100 candele (cio\IeC {\`e} 100 ore) molto pi\IeC {\`u} lenta delle altre. (fonte: https://www.kraken.com/)\relax }}{6}{figure.1.2}}
\newlabel{Figura 1}{{2}{7}{\\~\\Grafico OHLCV ricavato dai prezzi in Figura 1. Sulle ascisse è rappresentata l'ora mentre le ordinate sono il prezzo (in Euro) del titolo Bitcoin. Le "barre" orizzontali verdi e rosse sono le candele OHLCV: verdi se il prezzo è in crescita (\textit {open} minore di \textit {close}), rosse se in discesa (\textit {open} maggiore di \textit {close}). Le candele sono di durata 1 ora e, quindi i prezzi elencati nella precedente immagine rientrano soltanto in parte nell'ultima candela (rossa) delle 15:00 - 16:00, ancora aperta e, quindi, in creazione. La candela è rossa perchè, come si nota dai prezzi, il valore del titolo è in discesa: partendo da circa 8.568 (probabilmente più alto nei record precedenti) si scende verso 8.567.\\ Le linee colorate rappresentano le medie mobili dei prezzi di chiusura; usate per analisi tecnica, sono, rispettivamente, le medie a 10 (verde), 21 (azzurro) e 100 (blu) candele. Più candele sono considerate nella media e meno questa cambierà bruscamente, avendo, quindi, la media a 100 candele (cioè 100 ore) molto più lenta delle altre. (fonte: https://www.kraken.com/)\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gudagnare con il trading}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esempi di strategie}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Moving Average Crossover}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento dei prezzi per il titolo TESLA/DOLLARO, accompagnato da due medie mobili a diverso periodo: fast\_ma a 20 giorni mentre slow\_ma a 100 giorni. Le frecce verdi e rosse indicano i segnali di buy e sell ricavati dalle intersezioni fra le medie.\relax }}{12}{figure.1.3}}
\newlabel{Figura 2}{{3}{12}{Andamento dei prezzi per il titolo TESLA/DOLLARO, accompagnato da due medie mobili a diverso periodo: fast\_ma a 20 giorni mentre slow\_ma a 100 giorni. Le frecce verdi e rosse indicano i segnali di buy e sell ricavati dalle intersezioni fra le medie.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Buy-Hold}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ~ Esempio dell'andamento di prezzi del titolo S\&P 500, rappresentato con una media mobile a 12 mesi, e valore della ricchezza prodotto da una strategia buy-hold. La media ammortizza la variazione di prezzo e rimane pi\IeC {\`u} costante, mentre buy-hold si vede assumere tutti i valori di prezzo del titolo. Come si pu\IeC {\`o} notare, buy-hold segue esattamente l'andamento del mercato: il valore del portafoglio (guadagno, Formula 3) dipende dal valore del titolo. Analizzando i prezzi dal 1966 al 2016 si nota una lenta salita e quindi buy-hold si rivela comunque efficace.\relax }}{14}{figure.1.4}}
\newlabel{Figura 3}{{4}{14}{\\~\\Esempio dell'andamento di prezzi del titolo S\&P 500, rappresentato con una media mobile a 12 mesi, e valore della ricchezza prodotto da una strategia buy-hold. La media ammortizza la variazione di prezzo e rimane più costante, mentre buy-hold si vede assumere tutti i valori di prezzo del titolo. Come si può notare, buy-hold segue esattamente l'andamento del mercato: il valore del portafoglio (guadagno, Formula 3) dipende dal valore del titolo. Analizzando i prezzi dal 1966 al 2016 si nota una lenta salita e quindi buy-hold si rivela comunque efficace.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruolo delle intelligenze artificiali e scopo della tesi}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ~ Diagramma delle attivit\IeC {\`a} svolte, spiegate nel dettaglio in ogni relativo capitolo. La fase preliminare di download dati comporta la successiva analisi esplorativa degli stessi e fornisce l'input per il resto del sistema. Il passo successivo \IeC {\`e} la creazione di candele OHLCV, cio\IeC {\`e} il tipo di dato utilizzato dalle AI. A questo punto la AI Sentyment pu\IeC {\`o} mettere in moto i suoi algoritmi per produrre le strategie di investimento, ovvero l'elenco di operazioni buy / sell (\textit  {trigger}) per ogni istante di tempo. Da qui si sono svolte due differenti attivit\IeC {\`a}: l'analisi dei risultati prodotti dalla AI (test comparativi) e lo sviluppo della AI supervisore (\textit  {meta-learner}), con successiva analisi e testing dei suoi risultati.\relax }}{16}{figure.1.5}}
\newlabel{Figura 4}{{5}{16}{\\~\\Diagramma delle attività svolte, spiegate nel dettaglio in ogni relativo capitolo. La fase preliminare di download dati comporta la successiva analisi esplorativa degli stessi e fornisce l'input per il resto del sistema. Il passo successivo è la creazione di candele OHLCV, cioè il tipo di dato utilizzato dalle AI. A questo punto la AI Sentyment può mettere in moto i suoi algoritmi per produrre le strategie di investimento, ovvero l'elenco di operazioni buy / sell (\textit {trigger}) per ogni istante di tempo. Da qui si sono svolte due differenti attività: l'analisi dei risultati prodotti dalla AI (test comparativi) e lo sviluppo della AI supervisore (\textit {meta-learner}), con successiva analisi e testing dei suoi risultati.\relax }{figure.1.5}{}}
\citation{nn1}
\citation{whitenn}
\citation{puann}
\citation{kimnn}
\citation{nng}
\citation{nns}
\citation{nny}
\citation{nng}
\citation{nng}
\citation{nny}
\citation{nnk}
\citation{nnp}
\citation{nns2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentyment: AI per financial prediction}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{17}{Sentyment: AI per financial prediction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stato dell'arte delle AI}{18}{section.2.1}}
\citation{know-nn}
\citation{news-nn}
\citation{know-nn2}
\citation{news-nn2}
\citation{know-nn2}
\citation{know-nn}
\citation{fuzzy-nn1}
\citation{fuzzy-nn2}
\citation{emh1}
\citation{emh2}
\citation{emh3}
\citation{emh4}
\citation{emh4}
\citation{emh0}
\citation{nn-eyden}
\citation{news-nn}
\citation{nn-eyden}
\citation{emh0}
\citation{news-nn}
\citation{know-nn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supporto di informazioni relative agli eventi}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Punti chiave nelle predizioni finanziarie}{21}{subsection.2.1.2}}
\citation{emh2}
\citation{23}
\citation{34}
\citation{nng}
\citation{nns}
\citation{nn1}
\citation{33}
\citation{36}
\citation{nny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metodi di previsione}{23}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ~ Esempio di utilizzo di una tecnica per predizione. Si suppone di analizzare il grafico dell'andamento di un titolo (serie storica), in cui le ascisse sono il tempo e le ordinate il prezzo dell'asset. Come si pu\IeC {\`o} notare, molto spesso, nelle serie storiche finanziarie, i pattern si ripetono nel tempo e, applicando metodi di regressione o intelligenza artificiale, \IeC {\`e} possibile prevedere quando questi si ripresenteranno.\relax }}{23}{figure.2.6}}
\newlabel{Figura 5}{{6}{23}{\\~\\Esempio di utilizzo di una tecnica per predizione. Si suppone di analizzare il grafico dell'andamento di un titolo (serie storica), in cui le ascisse sono il tempo e le ordinate il prezzo dell'asset. Come si può notare, molto spesso, nelle serie storiche finanziarie, i pattern si ripetono nel tempo e, applicando metodi di regressione o intelligenza artificiale, è possibile prevedere quando questi si ripresenteranno.\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predizione tradizionale di serie storiche}{23}{section*.5}}
\citation{nn1}
\citation{nn1}
\citation{nn1}
\citation{2}
\citation{2}
\citation{11}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{25}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ~ Schema semplificato di Backpropagation Neural Nework. Una Neural Network \IeC {\`e} un'interconnessione di un gruppo di nodi chiamati neuroni. Ha un livello di neuroni di input, un numero variabile di livelli intermedi (\textit  {hidden layers}) e un livello di output. I segnali si propagano dagli input attraverso gli strati nascosti, fino all'output. Nel caso di backpropagation, durante il training, i pesi, e gli altri parametri della rete sono modificati propagando l'errore dall'output verso gli input.\relax }}{25}{figure.2.7}}
\newlabel{Figura 6}{{7}{25}{\\~\\Schema semplificato di Backpropagation Neural Nework. Una Neural Network è un'interconnessione di un gruppo di nodi chiamati neuroni. Ha un livello di neuroni di input, un numero variabile di livelli intermedi (\textit {hidden layers}) e un livello di output. I segnali si propagano dagli input attraverso gli strati nascosti, fino all'output. Nel caso di backpropagation, durante il training, i pesi, e gli altri parametri della rete sono modificati propagando l'errore dall'output verso gli input.\relax }{figure.2.7}{}}
\citation{44}
\citation{46}
\citation{43}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{27}{section*.7}}
\citation{15}
\citation{38}
\citation{39}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ~ Support Vector Machine applicato al compito di regressione: nel caso di funzioni non lineari, queste vengono mappate in spazi multidimensionali per mezzo di metodi kernel. Dopodich\IeC {\`e} viene applicata la tecnica dei vettori di supporto per delineare gli estremi della funzione da approssimare. Si ottiene un'approssimazione che, in ogni punto, discosta al massimo di \varepsilon \text  { dai valori noti della funzione.}\relax }}{28}{figure.2.8}}
\newlabel{Figura 7}{{8}{28}{\\~\\Support Vector Machine applicato al compito di regressione: nel caso di funzioni non lineari, queste vengono mappate in spazi multidimensionali per mezzo di metodi kernel. Dopodichè viene applicata la tecnica dei vettori di supporto per delineare gli estremi della funzione da approssimare. Si ottiene un'approssimazione che, in ogni punto, discosta al massimo di \varepsilon \text { dai valori noti della funzione.}\relax }{figure.2.8}{}}
\citation{40}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{Case Based Reasoning}{29}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ~ Il processo di risoluzione di nuovi problemi basandosi sulle soluzioni di problemi anteriori, esempio generale di algoritmo CBR. Dato un problema, recuperare in memoria dei casi rilevanti per risolverlo (\textit  {Retrieve}). Adattare la soluzione del caso precedente al problema attuale (\textit  {Reuse}). Avendo mappato la soluzione precedente al caso attuale, bisogna provare la nuova soluzione e, se necessario, rivedere la nuova soluzione (\textit  {Revise}). Dopo che la soluzione \IeC {\`e} stata adattata al problema attuale, memorizzare l'esperienza come nuovo caso (\textit  {Retain}).\relax }}{29}{figure.2.9}}
\newlabel{Figura 8}{{9}{29}{\\~\\Il processo di risoluzione di nuovi problemi basandosi sulle soluzioni di problemi anteriori, esempio generale di algoritmo CBR. Dato un problema, recuperare in memoria dei casi rilevanti per risolverlo (\textit {Retrieve}). Adattare la soluzione del caso precedente al problema attuale (\textit {Reuse}). Avendo mappato la soluzione precedente al caso attuale, bisogna provare la nuova soluzione e, se necessario, rivedere la nuova soluzione (\textit {Revise}). Dopo che la soluzione è stata adattata al problema attuale, memorizzare l'esperienza come nuovo caso (\textit {Retain}).\relax }{figure.2.9}{}}
\citation{29}
\citation{know-nn2}
\@writefile{toc}{\contentsline {subsubsection}{Informazione sugli eventi}{30}{section*.9}}
\citation{know-nn2}
\citation{26}
\citation{4}
\citation{news-nn}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ~ Estrazione di conoscenza sugli eventi: basandosi sulle notizie di giornale e avendo coscienza dell'impatto che possono avere certi eventi sull'economia, \IeC {\`e} possibile stimare se un certo evento pu\IeC {\`o} influire positivamente o negativamente sul mercato.\relax }}{31}{figure.2.10}}
\newlabel{Figura 9}{{10}{31}{\\~\\Estrazione di conoscenza sugli eventi: basandosi sulle notizie di giornale e avendo coscienza dell'impatto che possono avere certi eventi sull'economia, è possibile stimare se un certo evento può influire positivamente o negativamente sul mercato.\relax }{figure.2.10}{}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Informazione sugli eventi nel Web}{32}{section*.10}}
\citation{23}
\citation{46}
\@writefile{toc}{\contentsline {subsubsection}{Lavori futuri}{33}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentyment}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cenni all'architettura}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ~ Architettura di Sentyment. Nei riquadri sono mostrati i quattro principali componenti, suddivisi al loro interno in ulteriori sotto-moduli. Il grafico \IeC {\`e} diviso in \textit  {front-end} e \textit  {back-end}, che rappresentano rispettivamente le interfacce esposte all'utente utilizzatore del sistema, e la parte di logica non accessibile dall'esterno\relax }}{36}{figure.2.11}}
\newlabel{Figura 10}{{11}{36}{\\~\\Architettura di Sentyment. Nei riquadri sono mostrati i quattro principali componenti, suddivisi al loro interno in ulteriori sotto-moduli. Il grafico è diviso in \textit {front-end} e \textit {back-end}, che rappresentano rispettivamente le interfacce esposte all'utente utilizzatore del sistema, e la parte di logica non accessibile dall'esterno\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio dei \textit  {trigger} generati da una delle AI di Sentyment. Il grafico fa riferimento ai prezzi di chiusura del ticker BITCOIN-EURO relativi ad un certo periodo temporale, da fine 2019 a inizio 2020.\relax }}{38}{figure.2.12}}
\newlabel{Figura 11}{{12}{38}{Esempio dei \textit {trigger} generati da una delle AI di Sentyment. Il grafico fa riferimento ai prezzi di chiusura del ticker BITCOIN-EURO relativi ad un certo periodo temporale, da fine 2019 a inizio 2020.\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strumenti e tecnologie utilizzati}{39}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico comparativo dei risultati prodotti da 10 differenti AI di Sentyment. \IeC {\`E} analizzata la funzione guadagno (\textit  {gain}, Formula (3)). Questo frammento di dataset, che fa riferimento ai prezzi di BITCOIN-EURO di fine 2019, \IeC {\`e} particolarmente rappresentativo. Si nota come le AI abbiano tutte un comportamento diverso, ma ciascuna con pattern simili: nella settimana del 24 ottobre, a inizio grafico, tutte quante prevedono un aumento del prezzo del titolo e investono capitale, ma ognuna lo fa in modo diverso. Seguono altre situazioni simili, in cui le varie linee del guadagno mostrano delle "colline" simili per ciascuna AI.\relax }}{42}{figure.2.13}}
\newlabel{Figura 12}{{13}{42}{Grafico comparativo dei risultati prodotti da 10 differenti AI di Sentyment. È analizzata la funzione guadagno (\textit {gain}, Formula (3)). Questo frammento di dataset, che fa riferimento ai prezzi di BITCOIN-EURO di fine 2019, è particolarmente rappresentativo. Si nota come le AI abbiano tutte un comportamento diverso, ma ciascuna con pattern simili: nella settimana del 24 ottobre, a inizio grafico, tutte quante prevedono un aumento del prezzo del titolo e investono capitale, ma ognuna lo fa in modo diverso. Seguono altre situazioni simili, in cui le varie linee del guadagno mostrano delle "colline" simili per ciascuna AI.\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elaborazione dati di trading}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{43}{Elaborazione dati di trading}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download dati Kraken}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creazione candele OHLCV}{48}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  ~ Elenco di prezzi del titolo BITCOIN-EURO per i primi cinque minuti di gennaio 2020. Il primo scambio disponibile \IeC {\`e} stato effettuato alle 00:00:04 e, in totale, sono presenti 29 scambi.\relax }}{51}{table.3.1}}
\newlabel{Tabella 0}{{1}{51}{\\~\\Elenco di prezzi del titolo BITCOIN-EURO per i primi cinque minuti di gennaio 2020. Il primo scambio disponibile è stato effettuato alle 00:00:04 e, in totale, sono presenti 29 scambi.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  ~ Candela OHLCV risultante dal ricampionamento dei record nella Tabella precedente. Il timestamp della candela \IeC {\`e} quello dell'ultimo record e rappresenta tutti gli scambi avvenuti fino alle 05:00, partendo dall'ultima candela di cinque minuti.\relax }}{52}{table.3.2}}
\newlabel{Tabella 1}{{2}{52}{\\~\\Candela OHLCV risultante dal ricampionamento dei record nella Tabella precedente. Il timestamp della candela è quello dell'ultimo record e rappresenta tutti gli scambi avvenuti fino alle 05:00, partendo dall'ultima candela di cinque minuti.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione strategie}{52}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico dei prezzi di chiusura, corredato di segnali buy e sell generati dalla strategia RSI. Nella seconda immagine \IeC {\`e} mostrato l'andamento del valore dell'indicatore RSI e i punti in cui tocca gli estremi 30 e 70, i quali indicano di generare il segnale compra e vendi.\relax }}{54}{figure.3.14}}
\newlabel{Figura 30}{{14}{55}{Grafico dei prezzi di chiusura, corredato di segnali buy e sell generati dalla strategia RSI. Nella seconda immagine è mostrato l'andamento del valore dell'indicatore RSI e i punti in cui tocca gli estremi 30 e 70, i quali indicano di generare il segnale compra e vendi.\relax }{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elenco di trigger che rappresentano la strategi RSI, ricavati dai crossover dell'indicatore RSI del grafico precedente.\relax }}{55}{table.3.3}}
\newlabel{Tabella 9}{{3}{55}{Elenco di trigger che rappresentano la strategi RSI, ricavati dai crossover dell'indicatore RSI del grafico precedente.\relax }{table.3.3}{}}
\citation{aitest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategie di valutazione}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{56}{Strategie di valutazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test per Sentyment AI}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriche}{59}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico comparativo dei risultati prodotti da 10 differenti AI di Sentyment. In questo caso \IeC {\`e} analizzata la funzione \textit  {performance} (Formula 7) per ciascuna delle AI prese in considerazione. La funzione \IeC {\`e} calcolata partendo dall'inizio del dataset (BITCOIN-EURO a partire da inizio 2014, fino ad inizio 2020) in intervalli di 250 candele orarie. Alcune AI si posizionano sempre in alto rispetto ad altre, ed \IeC {\`e} per questo motivo che \IeC {\`e} necessario sceglierne una migliore fra tutte.\relax }}{61}{figure.4.15}}
\newlabel{Figura 13}{{15}{61}{Grafico comparativo dei risultati prodotti da 10 differenti AI di Sentyment. In questo caso è analizzata la funzione \textit {performance} (Formula 7) per ciascuna delle AI prese in considerazione. La funzione è calcolata partendo dall'inizio del dataset (BITCOIN-EURO a partire da inizio 2014, fino ad inizio 2020) in intervalli di 250 candele orarie. Alcune AI si posizionano sempre in alto rispetto ad altre, ed è per questo motivo che è necessario sceglierne una migliore fra tutte.\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test comparativi e Meta-learner}{61}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elenco di record che rappresentano il risultato prodotto da una delle AI di Sentyment. Sono state considerate le candele orarie: per ogni ora si ha il segnale di buy / sell / hold. I trigger sono rappresentati da un valore numerico: 0 per hold, 1 per buy e -1 sell. In questa tabella \IeC {\`e} stata aperta una posizione di acquisto il 13 gennaio 2020 alle ore 18:00 ed \IeC {\`e} stato venduto il titolo alle 23:00\relax }}{62}{table.4.4}}
\newlabel{Tabella 2}{{4}{62}{Elenco di record che rappresentano il risultato prodotto da una delle AI di Sentyment. Sono state considerate le candele orarie: per ogni ora si ha il segnale di buy / sell / hold. I trigger sono rappresentati da un valore numerico: 0 per hold, 1 per buy e -1 sell. In questa tabella è stata aperta una posizione di acquisto il 13 gennaio 2020 alle ore 18:00 ed è stato venduto il titolo alle 23:00\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di grafico dei prezzi di chiusura di BITCOIN-EURO in un certo periodo, ed i \textit  {trigger} di due AI di Sentyment. Si nota che i segnali buy / sell non corrispondono esattamente fra una AI e l'altra, confrontando questi due grafici, ma sono leggermente spostati. Ognuna produce strategie differenti e, anche se probabilmente molte AI identificano gli stessi trend nel grafico, alcune potrebbero decidere di comprare, o vendere, leggermente prima, o dopo, rispetto alle altre.\relax }}{63}{figure.4.16}}
\citation{rl}
\newlabel{Figura 14}{{16}{64}{Esempio di grafico dei prezzi di chiusura di BITCOIN-EURO in un certo periodo, ed i \textit {trigger} di due AI di Sentyment. Si nota che i segnali buy / sell non corrispondono esattamente fra una AI e l'altra, confrontando questi due grafici, ma sono leggermente spostati. Ognuna produce strategie differenti e, anche se probabilmente molte AI identificano gli stessi trend nel grafico, alcune potrebbero decidere di comprare, o vendere, leggermente prima, o dopo, rispetto alle altre.\relax }{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Elenco di record contenenti le scelte di alcune AI, unito ai prezzi di chiusura delle candele associate. Questi dataset sono tutto ci\IeC {\`o} che il supervisore necessita in input per essere allenato ed operare la sua scelta.\relax }}{64}{table.4.5}}
\newlabel{Tabella 3}{{5}{64}{Elenco di record contenenti le scelte di alcune AI, unito ai prezzi di chiusura delle candele associate. Questi dataset sono tutto ciò che il supervisore necessita in input per essere allenato ed operare la sua scelta.\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Idea generale di un processo di \textit  {reinforcement learning}: un agente interagisce con l'ambiente per imparare dall'esperienza. Per ogni istante di tempo, \textit  {t} l'agente \IeC {\`e} in un certo stato \textit  {S\textsubscript  {t}} ed esegue l'azione \textit  {A\textsubscript  {t}}. Come risultato, passa in un nuovo stato \textit  {S\textsubscript  {t+1}} e riceve una ricompensa \textit  {R\textsubscript  {t+1}}\relax }}{65}{figure.4.17}}
\citation{rl}
\newlabel{Figura 16}{{17}{66}{Idea generale di un processo di \textit {reinforcement learning}: un agente interagisce con l'ambiente per imparare dall'esperienza. Per ogni istante di tempo, \textit {t} l'agente è in un certo stato \textit {S\textsubscript {t}} ed esegue l'azione \textit {A\textsubscript {t}}. Come risultato, passa in un nuovo stato \textit {S\textsubscript {t+1}} e riceve una ricompensa \textit {R\textsubscript {t+1}}\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-armed bandit e Meta-learner}{66}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  ~ Esempio di scelte effettuate durante il training di un agente multi-armed bandit. Al crescere del numero di scelte effettuate (Episode number), si avr\IeC {\`a} una concentrazione sempre maggiore della scelta su uno specifico bandit, quello che, secondo l'algoritmo, \IeC {\`e} il pi\IeC {\`u} promettente. In questo esempio, si pu\IeC {\`o} notare come il bandit preferito sia il numero 4. Gi\IeC {\`a} dopo 10\textsuperscript  {2} scelte, i competitori si riducono praticamente a due soltanto, il bandit 4 ed il 9. Poco dopo, per\IeC {\`o}, \IeC {\`e} il numero 4 ad essere scelto sempre pi\IeC {\`u} spesso nella fase di training.\relax }}{67}{figure.4.18}}
\newlabel{Figura 17}{{18}{67}{\\~\\Esempio di scelte effettuate durante il training di un agente multi-armed bandit. Al crescere del numero di scelte effettuate (Episode number), si avrà una concentrazione sempre maggiore della scelta su uno specifico bandit, quello che, secondo l'algoritmo, è il più promettente. In questo esempio, si può notare come il bandit preferito sia il numero 4. Già dopo 10\textsuperscript {2} scelte, i competitori si riducono praticamente a due soltanto, il bandit 4 ed il 9. Poco dopo, però, è il numero 4 ad essere scelto sempre più spesso nella fase di training.\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  ~ Scelte effettuate dall'agente di apprendimento al variare del parametro \textit  {epsilon}. Con epsilon 0.9 si ha una scelta sempre diversa e perci\IeC {\`o} non riesce ad emergere un migliore, perch\IeC {\'e} l'esplorazione \IeC {\`e} troppo casuale. Il valore intermedio 0.5 mostra una scelta pi\IeC {\`u} concentrata sul bandit 0, ma, anche dopo molti esperimenti, l'esplorazione continua anche su altri bandit, producendo dei picchi alti e bassi verso la fine. Infine, la scelta del parametro 0.1 distanzia ogni altro concorrente e si concentra fermamente sul bandit 0. A seconda delle situazioni, sarbbe adatto utilizzare anche 0.2 / 0.3, i quali lasciano spazio ad un eventuale secondo migliore.\relax }}{69}{figure.4.20}}
\newlabel{Figura 18}{{20}{69}{\\~\\Scelte effettuate dall'agente di apprendimento al variare del parametro \textit {epsilon}. Con epsilon 0.9 si ha una scelta sempre diversa e perciò non riesce ad emergere un migliore, perché l'esplorazione è troppo casuale. Il valore intermedio 0.5 mostra una scelta più concentrata sul bandit 0, ma, anche dopo molti esperimenti, l'esplorazione continua anche su altri bandit, producendo dei picchi alti e bassi verso la fine. Infine, la scelta del parametro 0.1 distanzia ogni altro concorrente e si concentra fermamente sul bandit 0. A seconda delle situazioni, sarbbe adatto utilizzare anche 0.2 / 0.3, i quali lasciano spazio ad un eventuale secondo migliore.\relax }{figure.4.20}{}}
\citation{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scelta dei parametri e adattamento}{70}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  ~ Stesso grafico dei precedenti, scelte dell'algoritmo multi-armed bandit, questa volta al variare del numero di esperimenti. Si pu\IeC {\`o} notare una linea sempre meno spezzata al crescere dei punti, mentre con basso numero di esperimenti i punti sono molto pochi.\relax }}{72}{figure.4.22}}
\newlabel{Figura 23}{{22}{72}{\\~\\Stesso grafico dei precedenti, scelte dell'algoritmo multi-armed bandit, questa volta al variare del numero di esperimenti. Si può notare una linea sempre meno spezzata al crescere dei punti, mentre con basso numero di esperimenti i punti sono molto pochi.\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati della valutazione}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  ~ Grafico riassuntivo delle performance delle 10 AI considerate per il training di \textit  {meta-learner}. Le performance sono calcolate a step di 250 candele (circa 10 giorni) ed utilizzando la Formula 7. Le performance e i rendimenti sono fortemente correlate all'andamento dei prezzi. Questi sono i dati calcolati dal supervisore per il suo training: ha una ricompensa positiva se, all'interno di ogni step, sceglie la AI che ha un valore pi\IeC {\`u} alto di performance. Come si pu\IeC {\`o} notare, all'inizio, ci sono pochi picchi di performance e soprattutto da parte di AI\_0 (blu). Continuando pi\IeC {\`u} avanti nel tempo, i picchi compaiono sempre pi\IeC {\`u} spesso, sono pi\IeC {\`u} accentuati e sono prodotti da sempre pi\IeC {\`u} AI, risultato di un training di Sentyment che si adatta sempre di pi\IeC {\`u} ai dati e produce risultati sempre migliori.\relax }}{75}{figure.5.23}}
\newlabel{Figura 19}{{23}{75}{\\~\\Grafico riassuntivo delle performance delle 10 AI considerate per il training di \textit {meta-learner}. Le performance sono calcolate a step di 250 candele (circa 10 giorni) ed utilizzando la Formula 7. Le performance e i rendimenti sono fortemente correlate all'andamento dei prezzi. Questi sono i dati calcolati dal supervisore per il suo training: ha una ricompensa positiva se, all'interno di ogni step, sceglie la AI che ha un valore più alto di performance. Come si può notare, all'inizio, ci sono pochi picchi di performance e soprattutto da parte di AI\_0 (blu). Continuando più avanti nel tempo, i picchi compaiono sempre più spesso, sono più accentuati e sono prodotti da sempre più AI, risultato di un training di Sentyment che si adatta sempre di più ai dati e produce risultati sempre migliori.\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  ~ Risultato del training dell'agente di \textit  {meta-learner}. In figura sono mostrate le scelte dell'agente all'aumentare del numero di esperimenti (step): quando si \IeC {\`e} allenato a sufficienza, sceglie la AI che pi\IeC {\`u} rispetta i criteri imposti. Il risultato finale che interessa \IeC {\`e} quale AI ha un valore pi\IeC {\`u} alto di scelta percentuale rispetto alle altre, a fine training. In questo caso l'agente \IeC {\`e} stato allenato con un \textit  {tasso di apprendimento} di 0.1, quindi, tende ad effettuare una scelta che tiene molto conto dei risultati passati. Se si considerano, infatti, le performance che hanno avuto tutte le AI nel corso del tempo, indubbiamente la AI\_0 risulta la migliore.\relax }}{76}{figure.5.24}}
\newlabel{Figura 20}{{24}{76}{\\~\\Risultato del training dell'agente di \textit {meta-learner}. In figura sono mostrate le scelte dell'agente all'aumentare del numero di esperimenti (step): quando si è allenato a sufficienza, sceglie la AI che più rispetta i criteri imposti. Il risultato finale che interessa è quale AI ha un valore più alto di scelta percentuale rispetto alle altre, a fine training. In questo caso l'agente è stato allenato con un \textit {tasso di apprendimento} di 0.1, quindi, tende ad effettuare una scelta che tiene molto conto dei risultati passati. Se si considerano, infatti, le performance che hanno avuto tutte le AI nel corso del tempo, indubbiamente la AI\_0 risulta la migliore.\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  ~ Performance di diverse AI a confronto, isolate dal grafico : la migliore (AI\_0), la seconda e terza posizione (AI\_8 e AI\_7), l'ultima (AI\_2) e la media di tutte.\relax }}{77}{figure.5.26}}
\newlabel{Figura 21}{{26}{77}{\\~\\Performance di diverse AI a confronto, isolate dal grafico : la migliore (AI\_0), la seconda e terza posizione (AI\_8 e AI\_7), l'ultima (AI\_2) e la media di tutte.\relax }{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerazioni finali su test comparativi}{78}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  ~ Grafico ideale di una scelta perfetta. Se in ogni punto del grafico delle performance (Figura 23) si fosse sempre scelta la AI con performance migliore, alla fine, si avrebbe una performance finale che \IeC {\`e} sempre il massimo fra le performance delle varie AI nel tempo. Sono stati scelti alcuni punti nel grafico precedente in cui scegliere la migliore AI e scambiare con la precedente migliore. Il risultato approssima la funzione di massimo, ma resta la questione di come scegliere una AI quando sta avendo un picco migliore delle altre.\relax }}{81}{figure.5.27}}
\newlabel{Figura 22}{{27}{81}{\\~\\Grafico ideale di una scelta perfetta. Se in ogni punto del grafico delle performance (Figura 23) si fosse sempre scelta la AI con performance migliore, alla fine, si avrebbe una performance finale che è sempre il massimo fra le performance delle varie AI nel tempo. Sono stati scelti alcuni punti nel grafico precedente in cui scegliere la migliore AI e scambiare con la precedente migliore. Il risultato approssima la funzione di massimo, ma resta la questione di come scegliere una AI quando sta avendo un picco migliore delle altre.\relax }{figure.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Confronto con altre strategie}{82}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Rendimento di varie strategie applicate circa all'intero dataset Bitcoin-Euro. Si nota che buy-hold sovrasta tutte le altre, perch\IeC {\`e} \IeC {\`e} una strategia adatta a questa situazione, in cui il valore di Bitcoin ha delle crescite di prezzo altissime. Le altre strategie elencate sono per le analisi a breve termine.\relax }}{83}{figure.5.28}}
\newlabel{Figura 24}{{28}{83}{\\Rendimento di varie strategie applicate circa all'intero dataset Bitcoin-Euro. Si nota che buy-hold sovrasta tutte le altre, perchè è una strategia adatta a questa situazione, in cui il valore di Bitcoin ha delle crescite di prezzo altissime. Le altre strategie elencate sono per le analisi a breve termine.\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Analisi di un breve periodo (dieci giorni) e un alcuni medi periodi di qualche mese di lunghezza. Si notano scenari differenti, in cui nel primo Sentyment \IeC {\`e} comparabile ad altre strategie. Alcune strategie falliscono in certi tipi di situazioni, come MACD che vede il suo rendimento crollare nella seconda immagine. Spesso quando si parte con un'impennata nei prezzi, buy-hold risulta la migliore. Quando invece si parte con un calo o si verifica una decrescita nel periodo, Sentyment reagisce meglio di altre.\relax }}{85}{figure.5.30}}
\newlabel{Figura 25}{{30}{85}{\\Analisi di un breve periodo (dieci giorni) e un alcuni medi periodi di qualche mese di lunghezza. Si notano scenari differenti, in cui nel primo Sentyment è comparabile ad altre strategie. Alcune strategie falliscono in certi tipi di situazioni, come MACD che vede il suo rendimento crollare nella seconda immagine. Spesso quando si parte con un'impennata nei prezzi, buy-hold risulta la migliore. Quando invece si parte con un calo o si verifica una decrescita nel periodo, Sentyment reagisce meglio di altre.\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Grafici di profitto di due particolari periodi per Bitcoin. Il primo, relativo al picco di prezzi di fine 2017 / inizio 2018, vede buy-hold in prima posizione, grazie al cresente valore del titolo. Sentyment vende spesso al posto di mantenere e perde parte del profitto (probabilmente non sta cercando di identificare il trend globale). Nella seconda immagine si vede che, per\IeC {\`o}, una volta finito il picco ascendente, quando i prezzi sono calati e stanno tornando piatti o oscillanti, Sentyment ritorna in prima posizione.\relax }}{86}{figure.5.32}}
\newlabel{Figura 26}{{32}{86}{\\Grafici di profitto di due particolari periodi per Bitcoin. Il primo, relativo al picco di prezzi di fine 2017 / inizio 2018, vede buy-hold in prima posizione, grazie al cresente valore del titolo. Sentyment vende spesso al posto di mantenere e perde parte del profitto (probabilmente non sta cercando di identificare il trend globale). Nella seconda immagine si vede che, però, una volta finito il picco ascendente, quando i prezzi sono calati e stanno tornando piatti o oscillanti, Sentyment ritorna in prima posizione.\relax }{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Analisi di rendimento e performance in brevi periodi da 100 e 250 candele. I grafici sono simili a quelli usati da \textit  {meta-learner} in cui si analizzano le performance, ma qui le perdite sono pesate allo stesso modo delle vincite, risultando in performance medie pi\IeC {\`u} alte. I profitti di Sentyment sono inversamente proprorzionali al periodo di analisi. Sentyment compete con RSI in 100 / 250 candele. La performance di buy-hold non pu\IeC {\`o} essere calcolata in quanto necessiterebbero molte operazioni di buy / sell.\relax }}{88}{figure.5.34}}
\newlabel{Figura 27}{{34}{88}{\\Analisi di rendimento e performance in brevi periodi da 100 e 250 candele. I grafici sono simili a quelli usati da \textit {meta-learner} in cui si analizzano le performance, ma qui le perdite sono pesate allo stesso modo delle vincite, risultando in performance medie più alte. I profitti di Sentyment sono inversamente proprorzionali al periodo di analisi. Sentyment compete con RSI in 100 / 250 candele. La performance di buy-hold non può essere calcolata in quanto necessiterebbero molte operazioni di buy / sell.\relax }{figure.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  ~ Rendimenti e performance medie delle strategie considerate per il confronto, relative a periodi di 100 e 250 candele.\relax }}{89}{table.5.6}}
\newlabel{Tabella 4}{{6}{89}{\\~\\Rendimenti e performance medie delle strategie considerate per il confronto, relative a periodi di 100 e 250 candele.\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maximum profit}{89}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Immagini che mostrano l'efficacia dell'algoritmo maximum profit. \IeC {\`E} mostrata prima la sezione di un breve periodo di qualche giorno e poi l'intero dataset. Per ciascuno dei due grafici \IeC {\`e} mostrato l'andamento del rendimento (nel secondo \IeC {\`e} considerata la media dei periodi da 100 candele) ed entrambi sono analizzati con le stesse strategie utilizzate per i confronti precedenti. Si pu\IeC {\`o} notare come la "strategia" prodotta da maximum profit ha rendimenti nettamnte superiori rispetto a qualsiasi altra, ma \IeC {\`e} un algoritmo teorico e non realizzabile nella pratica perch\IeC {\`e} necessita di conoscere in anticipo i prezzi.\relax }}{90}{figure.5.37}}
\newlabel{Figura 28}{{37}{90}{\\Immagini che mostrano l'efficacia dell'algoritmo maximum profit. È mostrata prima la sezione di un breve periodo di qualche giorno e poi l'intero dataset. Per ciascuno dei due grafici è mostrato l'andamento del rendimento (nel secondo è considerata la media dei periodi da 100 candele) ed entrambi sono analizzati con le stesse strategie utilizzate per i confronti precedenti. Si può notare come la "strategia" prodotta da maximum profit ha rendimenti nettamnte superiori rispetto a qualsiasi altra, ma è un algoritmo teorico e non realizzabile nella pratica perchè necessita di conoscere in anticipo i prezzi.\relax }{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{90}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazioni}{92}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{94}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  ~ Rendimenti medi di alcune strategie e di maximum profit, relative a periodi di 100 e 250 candele e su tutto il periodo 2014-2020.\relax }}{95}{table.5.7}}
\newlabel{Tabella 5}{{7}{95}{\\~\\Rendimenti medi di alcune strategie e di maximum profit, relative a periodi di 100 e 250 candele e su tutto il periodo 2014-2020.\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e lavori futuri}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{6}{97}{Conclusioni e lavori futuri}{chapter.6}{}}
\bibcite{nn1}{1}
\bibcite{whitenn}{2}
\bibcite{puann}{3}
\bibcite{kimnn}{4}
\bibcite{nng}{5}
\bibcite{nns}{6}
\bibcite{nny}{7}
\bibcite{nnk}{8}
\bibcite{nnp}{9}
\bibcite{nns2}{10}
\bibcite{es}{11}
\bibcite{know-nn}{12}
\bibcite{news-nn}{13}
\bibcite{know-nn2}{14}
\bibcite{news-nn2}{15}
\bibcite{fuzzy-nn1}{16}
\bibcite{fuzzy-nn2}{17}
\bibcite{emh1}{18}
\bibcite{emh2}{19}
\bibcite{emh3}{20}
\bibcite{emh4}{21}
\bibcite{emh0}{22}
\bibcite{nn-eyden}{23}
\bibcite{23}{24}
\bibcite{34}{25}
\bibcite{33}{26}
\bibcite{36}{27}
\bibcite{2}{28}
\bibcite{11}{29}
\bibcite{41}{30}
\bibcite{44}{31}
\bibcite{46}{32}
\bibcite{15}{33}
\bibcite{38}{34}
\bibcite{39}{35}
\bibcite{40}{36}
\bibcite{17}{37}
\bibcite{29}{38}
\bibcite{26}{39}
\bibcite{4}{40}
\bibcite{13}{41}
\bibcite{aitest}{42}
\bibcite{46}{43}
\bibcite{rl}{44}
