\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{ii}{chapter*.1}
\contentsline {chapter}{Introduzione}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Financial trading}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Criptovalute}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Modello dei dati}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Gudagnare con il trading}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Esempi di strategie}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Moving Average Crossover}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Buy-Hold}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Ruolo delle intelligenze artificiali e scopo della tesi}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Sentyment: AI per financial prediction}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Stato dell'arte delle AI}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Supporto di informazioni relative agli eventi}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Punti chiave nelle predizioni finanziarie}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Metodi di previsione}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Predizione tradizionale di serie storiche}{23}{section*.5}
\contentsline {subsubsection}{Neural Network}{25}{section*.6}
\contentsline {subsubsection}{Support Vector Machine}{27}{section*.7}
\contentsline {subsubsection}{Case Based Reasoning}{29}{section*.8}
\contentsline {subsubsection}{Informazione sugli eventi}{30}{section*.9}
\contentsline {subsubsection}{Informazione sugli eventi nel Web}{32}{section*.10}
\contentsline {subsubsection}{Lavori futuri}{33}{section*.11}
\contentsline {section}{\numberline {2.2}Sentyment}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cenni all'architettura}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Strumenti e tecnologie utilizzati}{39}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Elaborazione dati di trading}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Download dati Kraken}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Creazione candele OHLCV}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Creazione strategie}{52}{section.3.3}
\contentsline {chapter}{\numberline {4}Strategie di valutazione}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Test per Sentyment AI}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Metriche}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Test comparativi e Meta-learner}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multi-armed bandit e Meta-learner}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scelta dei parametri e adattamento}{70}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Risultati della valutazione}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerazioni finali su test comparativi}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}Confronto con altre strategie}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Maximum profit}{89}{subsection.5.2.1}
\contentsline {subsubsection}{Implementazione}{90}{section*.12}
\contentsline {subsubsection}{Approssimazioni}{92}{section*.13}
\contentsline {subsubsection}{Risultati}{94}{section*.14}
\contentsline {chapter}{\numberline {6}Conclusioni e lavori futuri}{97}{chapter.6}
